APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/hooping_week/public

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hooping_week
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_POOL_SIZE=3

# Opcional: nombres para las 3 conexiones
DB_CONN_DEFAULT=default
DB_CONN_REPORTING=reporting
DB_CONN_ANALYTICS=analytics
