# Data Layer
DATA_LAYER_URL=http://localhost:8080

# Broker
BROKER_HOST=0.0.0.0
BROKER_PORT=5000
BROKER_ENV=development

# Timeouts (segundos)
DATA_LAYER_TIMEOUT=30

# JWT
JWT_SECRET=
JWT_EXP_MINUTES=120